{
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "BancotesteContext":"server=localhost;userid=Developer;password=123456789;database=novodb;"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
